version: '3.9'
services:
  web:
    build: .
    # command: python ./musicapp/manage.py runserver 0.0.0.0:8000
    command: bash -c "cd ./musicapp && gunicorn musicapp.wsgi:application -c ./gunicorn.conf.py"
    restart: always
    # ports:
    #   - 8000:8000
    expose:
      - 8000
    depends_on:
      - db_music
    volumes:
      - ./musicapp:/usr/src/web/musicapp
      - static_files:/usr/src/web/staticfiles
      - ./logs/web:/var/log/gunicorn
    env_file:
      - ./dev.env
  db_music:
    image: postgres
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql
    env_file:
      - ./dev.env
  nginx_proxy:
    build: ./nginx
    ports:
      - 80:80
    volumes:
      - static_files:/usr/src/web/staticfiles
      - ./logs/nginx:/var/log/nginx
    depends_on:
      - web
volumes:
  db_volume:
  static_files:
    
